[ Fri Feb 19 08:01:22 2016 ]=>  Group { .#1 }  name changed to [ Test Max ] by ~Pouriya#1 [92007662]
 
[ Fri Feb 19 08:01:22 2016 ]=>  ~Max-Anti_Spam_⚫| [0] tried to change name but failed  
 
[ Fri Feb 19 08:32:48 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 08:35:58 2016 ]=>  ~Pouriya#1 [92007662] used /owner
 
[ Fri Feb 19 08:36:02 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 08:36:26 2016 ]=>  ~Pouriya#1 [92007662] requested group settings 
 
[ Fri Feb 19 08:39:03 2016 ]=>  ~Max-Anti_Spam_⚫| [0] deleted user  user#id155539444
 
[ Fri Feb 19 08:39:58 2016 ]=>  ~Max-Anti_Spam_⚫| [0] deleted user  user#id155539444
 
[ Fri Feb 19 09:09:53 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 09:10:09 2016 ]=>  ~Pouriya#1 [92007662] locked arabic 
 
[ Fri Feb 19 09:10:22 2016 ]=>  ~Pouriya#1 [92007662] requested group settings 
 
[ Fri Feb 19 09:10:49 2016 ]=>  ~Pouriya#1 [92007662] locked name 
 
[ Fri Feb 19 09:12:15 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 09:13:53 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 09:41:28 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 09:44:55 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Fri Feb 19 10:38:59 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 21:06:31 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 21:06:50 2016 ]=>  ~Pouriya [92007662] requested group rules
 
[ Sat Feb 20 21:19:05 2016 ]=>  ~Pouriya [92007662] saved [k] as > kos nagin
 
[ Sat Feb 20 21:19:16 2016 ]=>  ~Pouriya [92007662] used /get k
 
[ Sun Feb 21 03:57:39 2016 ]=>  ~Pouriya [92007662] tried to change name but failed  
 
[ Sun Feb 21 03:57:39 2016 ]=>  ~Max-Anti_Spam_⚫| [0] tried to change name but failed  
 
[ Sun Feb 21 03:57:45 2016 ]=>  ~Pouriya [92007662] Used /help
 
