[ Sat Feb 20 08:29:50 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:29:50 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:29:50 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:29:50 2016 ]=>  Swicast [194598429] spammed and kicked ! 
 
[ Sat Feb 20 08:29:52 2016 ]=>  Swicast [194598429] deleted user  user#id64616273
 
[ Sat Feb 20 08:31:47 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 08:32:09 2016 ]=>  ოг._ℳanan [118274880] Used /help
 
[ Sat Feb 20 08:32:19 2016 ]=>  ~Pouriya [92007662] requested group modlist
 
[ Sat Feb 20 08:33:12 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:33:53 2016 ]=>  ~Pouriya [92007662] used /id 
 
[ Sat Feb 20 08:33:58 2016 ]=>  ~Pouriya [92007662] locked name 
 
[ Sat Feb 20 08:34:04 2016 ]=>  ~Pouriya [92007662] tried to change name but failed  
 
[ Sat Feb 20 08:34:12 2016 ]=>  ~Pouriya [92007662] unlocked name 
 
[ Sat Feb 20 08:35:34 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:35:48 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 08:39:22 2016 ]=>  ~Pouriya [92007662] used /owner
 
[ Sat Feb 20 08:39:50 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 08:40:03 2016 ]=>  ~Pouriya [92007662] Used /res 92007662
 
[ Sat Feb 20 08:40:47 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 09:02:14 2016 ]=>  ოг._ℳanan [118274880] requested group description
 
[ Sat Feb 20 09:53:40 2016 ]=>  ~Pouriya [92007662] locked arabic 
 
[ Sat Feb 20 10:12:06 2016 ]=>  ოг._ℳanan [118274880] used /id 
 
[ Sat Feb 20 10:12:48 2016 ]=>  ოг._ℳanan [118274880] Used /help
 
[ Sat Feb 20 10:12:58 2016 ]=>  ოг._ℳanan [118274880] left using kickme 
 
[ Sat Feb 20 10:12:58 2016 ]=>  Swicast [194598429] deleted user  user#id118274880
 
[ Sat Feb 20 11:07:58 2016 ]=>  ~Pouriya [92007662] Used /help
 
[ Sat Feb 20 21:20:28 2016 ]=>  ~Pouriya [92007662] used /owner
 
[ Sat Feb 20 21:20:38 2016 ]=>  ~Pouriya [92007662] requested group rules
 
