[ Fri Feb 19 07:25:59 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:28:45 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:33:56 2016 ]=>  log file created by owner
 
[ Fri Feb 19 07:34:09 2016 ]=>  ~Pouriya#1 [92007662] requested group rules
 
[ Fri Feb 19 07:34:21 2016 ]=>  ~Pouriya#1 [92007662] requested group description
 
[ Fri Feb 19 07:34:31 2016 ]=>  log file created by owner
 
[ Fri Feb 19 07:34:35 2016 ]=>  ~Pouriya#1 [92007662] requested member list 
 
[ Fri Feb 19 07:34:55 2016 ]=>  ~Pouriya#1 [92007662] used /owner
 
[ Fri Feb 19 07:36:46 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:37:19 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:38:33 2016 ]=>  ~Pouriya#1 [92007662] Used /help
 
[ Fri Feb 19 07:38:49 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 07:39:46 2016 ]=>  ~Pouriya#1 [92007662] used /owner
 
[ Fri Feb 19 07:41:06 2016 ]=>  ~Max-Anti_Spam_⚫| [0] deleted user  user#id152202044
 
[ Fri Feb 19 07:41:49 2016 ]=>  ~Pouriya#1 [92007662] set flood to [5]
 
[ Fri Feb 19 07:42:01 2016 ]=>  ~Max-Anti_Spam_⚫| [0] deleted user  user#id152202044
 
[ Fri Feb 19 07:47:23 2016 ]=>  Group { .#1 }  name changed to [ 😐 ] by ~Pouriya#1 [92007662]
 
[ Fri Feb 19 07:48:58 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:48:59 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:00 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:01 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:01 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:05 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:05 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:06 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:07 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:07 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:11 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:11 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:12 2016 ]=>  👑نابود_ساز_انتی_اسپم👑 [152202044] used /owner
 
[ Fri Feb 19 07:49:13 2016 ]=>  MaTiN [149524217] deleted user  user#id152202044
 
[ Fri Feb 19 07:50:58 2016 ]=>  MaTiN [149524217] Used /help
 
[ Fri Feb 19 07:52:24 2016 ]=>  ~Pouriya#1 [92007662] requested group modlist
 
[ Fri Feb 19 07:52:27 2016 ]=>  ~Pouriya#1 [92007662] used /owner
 
[ Fri Feb 19 07:52:40 2016 ]=>  MaTiN [149524217] used /id 
 
